[colors]
FOREGROUND = #e0e0df
BACKGROUND = #191c0d
BACKGROUND_TRANSPARENCY = #80191c0d
BLACK = #191c0d
RED = #728179
GREEN = #AA9153
YELLOW = #768788
BLUE = #989FA0
MAGENTA = #B8BDBC
CYAN = #B9C3C8
WHITE = #e0e0df
ALTBLACK = #9c9c9c
ALTRED = #728179
ALTGREEN = #AA9153
ALTYELLOW = #768788
ALTBLUE = #989FA0
ALTMAGENTA = #B8BDBC
ALTCYAN = #B9C3C8
ALTWHITE = #e0e0df

; [colors]
; background = #282A2E
background = #00000000
module_background = "#282A2E"
; background-alt = #373B41
; foreground = #C5C8C6
foreground = #FFAE00
primary = #F0C674
; primary = #FFbE00
secondary = #8ABEB7
alert = #A54242
disabled = #707880
border_color = #FF0000
