;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = settings.ini
include-file = decor.ini
include-file = modules.ini
margin = 0

[bar/bar1]
monitor = ${env:MONITOR:}
fixed-center = true
width = 100%:-28px
height = 24pt
radius = 0

offset-y = 8px
offset-x = 14px

; dpi = 96

background = #00000000
foreground = ${colors.primary}

line-size = 2

; border-size = 4pt
; border-color = #00000000
; border-size = 1
; border-color = #00ff00

module-margin = 0

; fonts
font-0 = Hack Nerd Font:style=Regular:size=11;4
font-1 = FontAwesome:size=13;4
font-2 = monospace;2
font-3 = Hack Nerd Font:style=Regular:size=20;5

modules-left = xworkspaces gap xwindow gap systray
modules-center = clock
modules-right = filesystem gap pulseaudio gap memory gap cpu gap wlan eth gap battery gap date gap powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
;
