[module/LD]
type = custom/text
content = "%{T6}%{T-}"
content-foreground = ${color.FOREGROUND}

[module/RD]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${color.FOREGROUND}


[module/LD2]
inherit = module/LD
; content-foreground = ${color.BACKGROUND_TRANSPARENCY}
content-foreground = ${colors.module_background}

[module/RD2]
inherit = module/RD
; content-foreground = ${color.BACKGROUND_TRANSPARENCY}
content-foreground = ${colors.module_background}
