[module/LD]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}

[module/RD]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}

[module/gap]
type = custom/text
content = "%{O8}"

; gap specifically beside battery module
; that way it can be hidden if no battery
; used for consistent spacing on desktop vs laptop (which has BAT)
[module/gap-battery]
type = custom/text
content = "%{O8}"
