; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

; format-margin = 8pt
tray-spacing = 16pt
; format-background = ${colors.background}
; tray-background = ${colors.background}
format-padding = ${formatting.padding}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-foreground = ${colors.ternary}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-overline = ${colors.border01}
format-underline = ${colors.border01}
format-prefix = %{O2}
format-prefix-background = ${colors.border01}
format-suffix = %{O2}
format-suffix-background = ${colors.border01}


[module/xwindow]
type = internal/xwindow
; label = %title%
label = " %class% "
label-maxlen = 30
format = <label>
format-background = ${colors.background}
; format-padding = ${formatting.padding}

format-overline = ${colors.border02}
format-underline = ${colors.border02}
format-prefix = %{O2}
format-prefix-background = ${colors.border02}
format-suffix = %{O2}
format-suffix-background = ${colors.border02}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = " %{F#F0C674}%mountpoint%%{F-} %percentage_used%%"
label-mounted = " %{F#FFAE00}󰒋 %{F-}%percentage_used%%"
format-mounted = " <label-mounted> "
format-mounted-background = ${colors.background}
; format-mounted-padding = ${formatting.padding}

format-mounted-overline = ${colors.border04}
format-mounted-underline = ${colors.border04}
format-mounted-prefix = %{O2}
format-mounted-prefix-background = ${colors.border04}
format-mounted-suffix = %{O2}
format-mounted-suffix-background = ${colors.border04}

label-unmounted = " %mountpoint% not mounted "
label-unmounted-foreground = ${colors.disabled}
format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.background}
; format-unmounted-padding = ${formatting.padding}

format-unmounted-overline = ${colors.border04}
format-unmounted-underline = ${colors.border04}
format-unmounted-prefix = %{O2}
format-unmounted-prefix-background = ${colors.border04}
format-unmounted-suffix = %{O2}
format-unmounted-suffix-background = ${colors.border04}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume> "

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
format-volume-background = ${colors.background}
; format-volume-padding = ${formatting.padding}
format-volume-overline = ${colors.border05}
format-volume-underline = ${colors.border05}
format-volume-prefix = %{O2}
format-volume-prefix-background = ${colors.border05}
format-volume-suffix = %{O2}
format-volume-suffix-background = ${colors.border05}

label-volume = %percentage%%

ramp-volume-0 = "%{F#FFAE00}  %{F-}"
ramp-volume-1 = "%{F#FFAE00}  %{F-}"
ramp-volume-2 = "%{F#FFAE00}  %{F-}"

; label-muted = muted
label-muted = "   " 
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.disabled}

format-muted-overline = ${colors.border05}
format-muted-underline = ${colors.border05}
format-muted-prefix = %{O2}
format-muted-prefix-background = ${colors.border05}
format-muted-suffix = %{O2}
format-muted-suffix-background = ${colors.border05}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%
label = " %{F#FFAE00}  %{F-}%percentage_used:2%% "
format = <label>
format-background = ${colors.background}
; format-padding = ${formatting.padding}
format-overline = ${colors.border06}
format-underline = ${colors.border06}
format-prefix = %{O2}
format-prefix-background = ${colors.border06}
format-suffix = %{O2}
format-suffix-background = ${colors.border06}

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%
label = "%{F#FFAE00}   %{F-}%percentage:2%% "
format = <label>
format-background = ${colors.background}
; format-padding = ${formatting.padding}
format-overline = ${colors.border07}
format-underline = ${colors.border07}
format-prefix = %{O2}
format-prefix-background = ${colors.border07}
format-suffix = %{O2}
format-suffix-background = ${colors.border07}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background}
; format-connected-padding = ${formatting.padding}
format-connected-overline = ${colors.border08}
format-connected-underline = ${colors.border08}
format-connected-prefix = %{O2}
format-connected-prefix-background = ${colors.border08}
format-connected-suffix = %{O2}
format-connected-suffix-background = ${colors.border08}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
label-disconnected = " %{F#F0C674}%ifname%%{F#707880} disconnected "
; format-disconnected-padding = ${formatting.padding}
format-disconnected-overline = ${colors.border08}
format-disconnected-underline = ${colors.border08}
format-disconnected-prefix = %{O2}
format-disconnected-prefix-background = ${colors.border08}
format-disconnected-suffix = %{O2}
format-disconnected-suffix-background = ${colors.border08}

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected = "%{F#FFAE00} 󰖩  %{F-}%essid% "

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-}
label-connected = "%{F#FFAE00} 󰈀  %{F-}%ifname% "

[module/battery]
type = internal/battery
low-at = 15
battery = BAT0
poll-interval = 5
time-format = %H:%M

; label-discharging = %percentage%%↓ (%time%)
label-discharging = %percentage%%↓
; format-discharging = <label-discharging>
format-discharging = "%{F#FFAE00}<ramp-capacity>%{F-} <label-discharging> "
format-discharging-background = ${colors.background}
; format-discharging-padding = ${formatting.padding}

; label-charging = %percentage%%↑ %time%
label-charging = %percentage%%↑
; format-charging = <label-charging>
format-charging = "%{F#FFAE00}<ramp-capacity>%{F-} <label-charging> "
format-charging-background = ${colors.background}
; format-charging-padding = ${formatting.padding}

label-full = %percentage%%
; format-full = <label-full>
format-full = "%{F#FFAE00}<ramp-capacity>%{F-} <label-full> "
format-full-background = ${colors.background}
; format-full-padding = ${formatting.padding}

ramp-capacity-0 = " 󰁺"
ramp-capacity-1 = " 󰁻"
ramp-capacity-2 = " 󰁼"
ramp-capacity-3 = " 󰁽"
ramp-capacity-4 = " 󰁾"
ramp-capacity-5 = " 󰁿"
ramp-capacity-6 = " 󰂀"
ramp-capacity-7 = " 󰂁"
ramp-capacity-8 = " 󰂂"
ramp-capacity-9 = " 󰁹"


format-discharging-overline = ${colors.border09}
format-discharging-underline = ${colors.border09}
format-discharging-prefix = %{O2}
format-discharging-prefix-background = ${colors.border09}
format-discharging-suffix = %{O2}
format-discharging-suffix-background = ${colors.border09}

format-charging-overline = ${colors.border09}
format-charging-underline = ${colors.border09}
format-charging-prefix = %{O2}
format-charging-prefix-background = ${colors.border09}
format-charging-suffix = %{O2}
format-charging-suffix-background = ${colors.border09}

format-full-overline = ${colors.border09}
format-full-underline = ${colors.border09}
format-full-prefix = %{O2}
format-full-prefix-background = ${colors.border09}
format-full-suffix = %{O2}
format-full-suffix-background = ${colors.border09}

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d "
date-alt = " (%a) %b %d, %Y "

label = %date%
label-foreground = ${colors.primary}

format = <label>
format-background = ${colors.background}
; format-padding = ${formatting.padding}
format-overline = ${colors.border10}
format-underline = ${colors.border10}
format-prefix = %{O2}
format-prefix-background = ${colors.border10}
format-suffix = %{O2}
format-suffix-background = ${colors.border10}

[module/clock]
type = internal/date
interval = 1
date = " %I:%M %p "
label-foreground = ${colors.primary}
format-background = ${colors.background}

format-overline = ${colors.border03}
format-underline = ${colors.border03}
format-prefix = %{O2}
format-prefix-background = ${colors.border03}
format-suffix = %{O2}
format-suffix-background = ${colors.border03}

[module/powermenu]
type = custom/menu

; expand-right = true

; format-spacing = 1
format-background = ${colors.background}
format-overline = ${colors.border11}
format-underline = ${colors.border11}
format-prefix = %{O2}
format-prefix-background = ${colors.border11}
format-suffix = %{O2}
format-suffix-background = ${colors.border11}

; label-open = "   " 
label-open = " x "
label-open-foreground = ${colors.primary}

label-close = " "
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.secondary}

;Powermenu
menu-0-0 = "R"
menu-0-0-exec = systemctl reboot

menu-0-1 = "S"
menu-0-1-exec = systemctl poweroff

menu-0-2 = "Z"
menu-0-2-exec = systemctl suspend

menu-0-3 = "L "
menu-0-3-exec = xset dpms force standby

[module/audio]
type = custom/script
exec = playerctl.sh
interval = 0.5
