; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

; format-margin = 8pt
tray-spacing = 16pt
format-background = ${colors.background}
tray-background = ${colors.background}
format-padding = ${formatting.padding}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title%
label = %class%
label-maxlen = 30
format = <label>
format-background = ${colors.background}
format-padding = ${formatting.padding}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
format-mounted = <label-mounted>
format-mounted-background = ${colors.background}
format-mounted-padding = ${formatting.padding}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.background}
format-unmounted-padding = ${formatting.padding}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>  <label-volume>"

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = ${formatting.padding}

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

; label-muted = muted
label-muted = " " 
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%
label =   %percentage_used:2%%
format = <label>
format-background = ${colors.background}
format-padding = ${formatting.padding}

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%
label =   %percentage:2%%
format = <label>
format-background = ${colors.background}
format-padding = ${formatting.padding}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = ${formatting.padding}

format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-disconnected-padding = ${formatting.padding}

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected = 󰖩 %essid%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-}
label-connected = 󰈀 %ifname%

[module/battery]
type = internal/battery
low-at = 15
battery = BAT0
poll-interval = 5
time-format = %H:%M

label-discharging = %percentage%%↓ (%time%)
; format-discharging = <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-padding = ${formatting.padding}

label-charging = %percentage%%↑ %time%
; format-charging = <label-charging>
format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.background}
format-charging-padding = ${formatting.padding}

label-full = %percentage%%
; format-full = <label-full>
format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.background}
format-full-padding = ${formatting.padding}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
date-alt = (%a) %b %d, %Y

label = %date%
label-foreground = ${colors.primary}

format = <label>
format-background = ${colors.background}
format-padding = ${formatting.padding}

[module/clock]
type = internal/date
interval = 1
date = "%I:%M %p"
label-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = ${formatting.padding}

[module/powermenu]
type = custom/menu

; expand-right = true

; format-spacing = 1
format-background = ${colors.background}
format-padding = 1

label-open = " " 
label-open-foreground = ${colors.secondary}

label-close = ""
label-close-foreground = ${colors.secondary}
label-separator = " "
; label-separator-foreground = ${colors.secondary}

;Powermenu
menu-0-0 = "R"
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "S"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Z"
menu-0-2-exec = systemctl suspend
menu-0-2-foreground = ${colors.warning}

